set-option -g prefix C-t

set -g default-terminal "screen-256color"

set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'

bind '|' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'